task4/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // User Sign Up
  rpc SignUp (SignUpRequest) returns (SignUpReply) {}
}

// The request message containing the user's name.
message SignUpRequest {
  string username = 1;
  string password = 2;
}

// The response message containing the greetings
message SignUpReply {
  int32 status = 1;
  string message = 2;
}
