task4/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

service Greeter {
  rpc SignUp (UserInfoRequest) returns (UserInfoReply) {}
  rpc LogIn (UserInfoRequest) returns (UserInfoReply) {}
  rpc updatePassword (AccountRequest) returns (UserInfoReply) {}
  rpc deleteAccount (AccountRequest) returns (UserInfoReply) {}
}

message AccountRequest {
  string token = 1;
  string username = 2;
}

message UserInfoRequest {
  string username = 1;
  string password = 2;
}

message UserInfoReply {
  int32 status = 1;
  string message = 2;
}
